ea4bc82a6ad023ab7ee23ee620429895
::res://::1700453684
icon.svg::CompressedTexture2D::7584458415443752243::1700449042::1700449048::1::::<><>::
::res://Assets/::1700449154
::res://Assets/Offline/::1700449403
::res://Assets/Offline/Blocks/::1700452355
::res://Assets/Offline/Blocks/I Tetromino/::1700453525
I Tetromino.png::CompressedTexture2D::2410874931347642510::1700452024::1700452026::1::::<><>::
i_tetromino.tscn::PackedScene::49501132139254610::1700453525::0::1::::<><>::uid://bal301d7oqkyw::::res://Assets/Offline/Blocks/I Tetromino/I Tetromino.png
::res://Assets/Offline/Blocks/J Tetromino/::1700453640
J_Tetromino.png::CompressedTexture2D::4610854074136583723::1700452196::1700452372::1::::<><>::
j_tetromino.tscn::PackedScene::3546017377516759850::1700453640::0::1::::<><>::uid://b6xsdfpggdx0f::::res://Assets/Offline/Blocks/J Tetromino/J_Tetromino.png
::res://Assets/Offline/Blocks/L Tetromino/::1700453556
L_Tetromino.png::CompressedTexture2D::1423461515824859087::1700452250::1700452372::1::::<><>::
l_tetromino.tscn::PackedScene::444888891185761444::1700453556::0::1::::<><>::uid://ujsg55ng32s6::::res://Assets/Offline/Blocks/L Tetromino/L_Tetromino.png
::res://Assets/Offline/Blocks/O Tetromino/::1700453525
O Tetromino.png::CompressedTexture2D::6015683655354486622::1700451958::1700452026::1::::<><>::
o_tetromino.tscn::PackedScene::3242257350956568101::1700453525::0::1::::<><>::uid://crybowee6ty1c::::res://Assets/Offline/Blocks/O Tetromino/O Tetromino.png
::res://Assets/Offline/Blocks/S Tetromino/::1700453747
S Tetromino.png::CompressedTexture2D::4130892017685269996::1700453747::1700453750::1::::<><>::
s_tetromino.tscn::PackedScene::4394435870207719951::1700453710::0::1::::<><>::
::res://Assets/Offline/Blocks/T Tetromino/::1700452026
T Tetromino.png::CompressedTexture2D::865745114832697023::1700451876::1700452026::1::::<><>::
::res://Assets/Offline/Blocks/Z Tetromino/::1700452372
Z Tetromino.png::CompressedTexture2D::5847193761189227916::1700452368::1700452372::1::::<><>::
::res://Assets/Online/::1700449229
Credits.txt::TextFile::-1::1700449229::0::1::::<><>::
::res://Scenes/::1700453525
game_scene.tscn::PackedScene::3940031411451566864::1700453525::0::1::::<><>::
::res://Scenes/Components/::1700449898
::res://Scenes/Components/Tetromino Spawn Component/::1700453699
tetromino_spawn_component.gd::GDScript::-1::1700453699::0::1::::<>Node<>::
tetromino_spawn_component.tscn::PackedScene::4717904250457846218::1700453525::0::1::::<><>::res://Scenes/Components/Tetromino Spawn Component/tetromino_spawn_component.gd<>uid://x8jnsgfc8bm::::res://Assets/Offline/Blocks/I Tetromino/i_tetromino.tscn<>uid://bmgtrfvowqfi8::::res://Assets/Offline/Blocks/O Tetromino/o_tetromino.tscn
