[gd_scene load_steps=2 format=3 uid="uid://glriw3bpx0lc"]

[ext_resource type="Texture2D" uid="uid://ujsg55ng32s6" path="res://Assets/Offline/Blocks/L Tetromino/L_Tetromino.png" id="1_tnq76"]

[node name="L Tetromino" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tnq76")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(-12.4883, -18.7383)
scale = Vector2(1.08277, 4.86993)
build_mode = 1
polygon = PackedVector2Array(-18.0202, -6.00865, 11.5336, -6.00865, 11.5336, 7.13322, 41.0875, 7.13322, 41.0875, 13.7042, -18.0202, 13.7042)
