[gd_scene load_steps=4 format=3 uid="uid://b8hngt6upnjeg"]

[ext_resource type="Script" path="res://Scenes/Components/Tetromino Spawn Component/tetromino_spawn_component.gd" id="1_qeovl"]
[ext_resource type="PackedScene" uid="uid://x8jnsgfc8bm" path="res://Assets/Offline/Blocks/I Tetromino/i_tetromino.tscn" id="2_reg64"]
[ext_resource type="PackedScene" uid="uid://bmgtrfvowqfi8" path="res://Assets/Offline/Blocks/O Tetromino/o_tetromino.tscn" id="3_o7i0c"]

[node name="TetrominoSpawnComponent" type="Node"]
script = ExtResource("1_qeovl")
tetromino_bag = [ExtResource("2_reg64"), ExtResource("3_o7i0c")]

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
